# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#mysql
#https://stackoverflow.com/a/55742365
#java.sql.SQLException: The server time zone value 'West-Europa (standaardtijd)' is unrecognized or represents more than one time zone. You must configure either the server or JDBC driver (via the serverTimezone configuration property) to use a more specifc time zone value if you want to utilize time zone support.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/critter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=sa1234
#Hibernate can automatically generate them when you launch the application
#create-drop: use this value if you want Hibernate to create tables and then drop them when the session ends.
#update: use this value in case you want to apply changes in the entity classes into the database
#validate: use this value if you want Hibernate to validate the database schema against the mapped entity classes
spring.jpa.hibernate.ddl-auto=create-drop